{
  "name": "globalip.me",
  "version": "1.1.0",
  "description": "Get globalip",
  "main": "index.js",
  "bin": {
    "global-ip": "cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "globalip.me"
  ],
  "author": "70_10",
  "license": "MIT",
  "dependencies": {
    "got": "^8.3.1"
  }
}
